Dolby.UAP/Dolby.UAP/Views/AboutPage.xaml

<base:BasePage
    x:Name="pageRoot"
    x:Class="Dolby.UAP.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dolby.UAP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:Dolby.UAP.Base"
    mc:Ignorable="d">

    <base:BasePage.Resources>
         <x:Double x:Key="FontSizeMoreSmall">14</x:Double>
        <x:Double x:Key="FontSizeSmall">18</x:Double>
        <x:Double x:Key="FontSizeMedium">23</x:Double>
        <x:Double x:Key="FontSizeLarge">32</x:Double>
    </base:BasePage.Resources>

    <base:BasePage.DataContext>
        <Binding Path="AboutViewModel" Source="{StaticResource Locator}"/>
    </base:BasePage.DataContext>

    <Grid Name="AboutRoot" Background="{StaticResource BrandingDarkBlue}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstParagraph.FontSize" Value="{StaticResource FontSizeLarge}" />
                        <Setter Target="SecondParagraph.FontSize" Value="{StaticResource FontSizeSmall}" />
                        <Setter Target="ThirdParagraph.FontSize" Value="{StaticResource FontSizeLarge}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstParagraph.FontSize" Value="{StaticResource FontSizeMedium}" />
                        <Setter Target="SecondParagraph.FontSize" Value="{StaticResource FontSizeMoreSmall}" />
                        <Setter Target="ThirdParagraph.FontSize" Value="{StaticResource FontSizeMedium}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowHeightStates">
                <VisualState x:Name="HighState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondParagraph.Visibility" Value="Visible" />
                        <Setter Target="ThirdParagraph.Visibility" Value="Visible" />
                        <Setter Target="ForthParagraph.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondParagraph.Visibility" Value="Collapsed" />
                        <Setter Target="ThirdParagraph.Visibility" Value="Collapsed" />
                        <Setter Target="ForthParagraph.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="TextContainer" Grid.Column="1" Grid.Row="1">
            <TextBlock Name="FirstParagraph" TextWrapping="WrapWholeWords" FontSize="32" TextAlignment="Center">
                        <Run FontWeight="Thin" Text="Dolby Audio™ quality can be delivered through the"></Run>
                        <Run FontWeight="Medium" Text=" Universal Windows App "></Run>
                        <Run FontWeight="Thin" Text="on PCs and tablets. Give your users a crisp, clear, and detailed sound experience with"></Run>
                        <Run FontWeight="Medium" Text=" Dolby Audio - Dolby Digital Plus™"></Run>
            </TextBlock>
            <TextBlock Name="SecondParagraph" TextWrapping="WrapWholeWords" FontSize="18.667" TextAlignment="Center" FontWeight="Thin" VerticalAlignment="Center" Margin="0,150,0,0">
                        <Run FontWeight="Light" Text="Experience created by"></Run>
                        <Run FontWeight="Medium" Text=" Plain Concepts "></Run>
                        <Run FontWeight="Light" Text="powered by"></Run>
                        <Run FontWeight="Medium" Text=" Dolby Audio"></Run>
            </TextBlock>
            <TextBlock Name="ThirdParagraph" TextWrapping="WrapWholeWords" FontSize="32" TextAlignment="Center" FontWeight="Thin" VerticalAlignment="Center">
                        <Run Text="Learn how to build your content in Dolby Digital Plus. Visit us at "></Run>
                        <Run Text="http://developer.dolby.com" Foreground="#FF54E8F5"></Run>
            </TextBlock>
            <TextBlock Name="ForthParagraph" TextWrapping="WrapWholeWords" FontSize="14" TextAlignment="Center" FontWeight="Thin" Text="Dolby and the double-D symbol are registered trademarks of Dolby Laboratories. All other trademarks remain the property of their respective owners. © 2015 Dolby Laboratories, Inc. All rights reserved." VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</base:BasePage>
