Dolby.UAP/Dolby.UAP/Views/MainPage.xaml

<base:BasePage
    x:Name="pageRoot"
    x:Class="Dolby.UAP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dolby.UAP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:Dolby.UAP.Base"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <base:BasePage.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
    </base:BasePage.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ToggleButton VerticalAlignment="Stretch" Foreground="White" IsChecked="{Binding IsLeftPanelExpanded, Mode=TwoWay}" HorizontalAlignment="Stretch" Background="{StaticResource BrandingLightBlue}" Style="{StaticResource ToggleButtonStyle}" >
                <ToggleButton.Content>
                    <Grid Width="{Binding IsLeftPanelExpanded, Converter={StaticResource BoolToToggleIconWidthConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="White" />
                        <Rectangle Grid.Row="2" Fill="White" />
                        <Rectangle Grid.Row="4" Fill="White" />
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>
            <Image Grid.Column="1" VerticalAlignment="Center" Source="ms-appx:///Assets/Content/logoDolby.png" Margin="15,15,0,15" HorizontalAlignment="Left"/>
            <!--<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleSwitch OnContent="Dolby Digital Plus" OffContent="Off" Margin="0,0,0,0" IsEnabled="{Binding Source={StaticResource Locator}, Path=PlaybackViewModel.SelectedMovie.HasBothVideoSources}" Style="{StaticResource ToggleSwitchStyle}" IsOn="{Binding Source={StaticResource Locator}, Path=PlaybackViewModel.DolbyFormatEnabled, Mode=TwoWay}"/>
            </StackPanel>-->
            <Image Grid.Column="3" Source="ms-appx:///Assets/Content/logoPlain.png" Stretch="None" NineGrid="0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"></Image>
        </Grid>

        <SplitView Grid.Row="1" x:Name="Splitter" IsPaneOpen="{Binding IsLeftPanelExpanded, Mode=TwoWay}" PanePlacement="Left" OpenPaneLength="250">
            <SplitView.Pane>
                <RelativePanel VerticalAlignment="Stretch" Background="{StaticResource BrandingDarkerBlue}">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="15,20,0,0">
                            <Button Background="Transparent" FontSize="18.667" MinHeight="60" HorizontalAlignment="Stretch" Command="{Binding PlaybackNavigationCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="170" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE013;" Foreground="White" Visibility="{Binding PageDisplayed, Converter={StaticResource PageTypeToVisibilityConverter}, ConverterParameter=0}" />
                                    <TextBlock Grid.Column="2" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Text="Feel the difference" FontWeight="{Binding PageDisplayed, Converter={StaticResource PageTypeToFontWeightConverter}, ConverterParameter=0}" Opacity="{Binding PageDisplayed, Converter={StaticResource PageTypeToOpacityConverter}, ConverterParameter=0}"  />
                                </Grid>
                            </Button>
                            <Button Background="Transparent" FontSize="18.667" MinHeight="60" HorizontalAlignment="Stretch" Command="{Binding SnippetsNavigationCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="170" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE013;" Foreground="White" Visibility="{Binding PageDisplayed, Converter={StaticResource PageTypeToVisibilityConverter}, ConverterParameter=2}" />
                                    <TextBlock Grid.Column="2" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Text="Easy to do!" FontWeight="{Binding PageDisplayed, Converter={StaticResource PageTypeToFontWeightConverter}, ConverterParameter=2}" Opacity="{Binding PageDisplayed, Converter={StaticResource PageTypeToOpacityConverter}, ConverterParameter=2}" />
                                </Grid>
                            </Button>
                            <Button Background="Transparent" FontSize="18.667" MinHeight="60" HorizontalAlignment="Stretch" Command="{Binding AboutNavigationCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="170" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE013;" Foreground="White" Visibility="{Binding PageDisplayed, Converter={StaticResource PageTypeToVisibilityConverter}, ConverterParameter=3}" />
                                    <TextBlock Grid.Column="2" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Text="About" FontWeight="{Binding PageDisplayed, Converter={StaticResource PageTypeToFontWeightConverter}, ConverterParameter=3}" Opacity="{Binding PageDisplayed, Converter={StaticResource PageTypeToOpacityConverter}, ConverterParameter=3}" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ScenarioFrame" Margin="0" Background="Transparent"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</base:BasePage>
